.............................#..x....................................6G##........................#######
................................#..............................F...######........................#######
...........................#...#.....BC0E.........54..........#####.................................H###
..............................#......#####.......###........##.......................E9..........#######
...........................DG##.............###.........######..............################............
####.................###..###........................###................................................
..................###.............................###..........########.................................
..........2.1....#.......................######..............##........####.........7BD..................
..........#####3.................######.....................#.....................######...###..####..#.
.........##....#...78.......############456.......########....................#.......................#.
..S.....###.......###...##########################.......##C0..............#######.123.....###.....9AH#M
########################################################################################################